# acodec

./: .appveyor.yml  .classpath  .gitignore  .project  .travis.yml  README.md  build.properties  build.xml  pom.xml
.github/workflows/: ant.yml  build.yml  codeql-analysis.yml  codeql.yml  maven.yml  release.yml  sonar.yml
lib/: pom.xml  refresh.bat  refresh.sh
lib/ant/: test.iss
lib/ant/innosetup/Examples/: Setup.iss
lib/license/: base91.LICENSE.txt  bc.LICENSE.txt
mvn/repository/org/eclipse/platform/org.eclipse.swt.gtk.linux.armhf/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
mvn/repository/org/eclipse/platform/org.eclipse.swt.gtk.linux.armhf/3.109.0/: org.eclipse.swt.gtk.linux.armhf-3.109.0.jar.md5  org.eclipse.swt.gtk.linux.armhf-3.109.0.jar.sha1  org.eclipse.swt.gtk.linux.armhf-3.109.0.pom  org.eclipse.swt.gtk.linux.armhf-3.109.0.pom.md5  org.eclipse.swt.gtk.linux.armhf-3.109.0.pom.sha1
src/main/icons/: macos.icns
src/main/java/com/github/albertus82/acodec/: ACodec.java
src/main/java/com/github/albertus82/acodec/cli/: CodecCli.java  ProcessFileRunnable.java  VersionProvider.java
src/main/java/com/github/albertus82/acodec/gui/: AboutDialog.java  CodecGui.java  GuiStatus.java  Images.java  MenuBar.java  ProcessFileException.java  ProcessFileRunnable.java
src/main/java/io/github/albertus82/acodec/: ACodec.java
src/main/java/io/github/albertus82/acodec/cli/: CodecCli.java  ProcessFileRunnable.java  VersionProvider.java
src/main/java/io/github/albertus82/acodec/gui/: AboutDialog.java  CodecGui.java  GuiStatus.java  Images.java  MenuBar.java  ProcessFileException.java  ProcessFileRunnable.java
src/main/java/it/albertus/acodec/: ACodec.java
src/main/java/it/albertus/acodec/cli/: CodecCli.java  ProcessFileRunnable.java  VersionProvider.java
src/main/java/it/albertus/acodec/cli/completion/: CharsetCompletion.java  CodecAlgorithmCompletion.java  CodecModeCompletion.java
src/main/java/it/albertus/acodec/cli/converter/: CharsetConverter.java  CodecAlgorithmConverter.java  CodecModeConverter.java
src/main/java/it/albertus/acodec/cli/resources/: ConsoleMessages.java
src/main/java/it/albertus/acodec/common/engine/: AlgorithmType.java  Ascii85.java  Base16.java  Base45.java  Base45InputStream.java  Base45OutputStream.java  Base91.java  BaseNCodec.java  Cancelable.java  CloseableStreams.java  CodecAlgorithm.java  CodecConfig.java  CodecMode.java  ProcessFileTask.java  StringCodec.java
src/main/java/it/albertus/acodec/common/resources/: CommonMessages.java  ConfigurableMessages.java  FallbackMessages.java  Language.java  MessageBundle.java  Messages.java
src/main/java/it/albertus/acodec/common/util/: BuildInfo.java
src/main/java/it/albertus/acodec/console/: CodecConsole.java  ProcessFileRunnable.java  ProcessFileSupplier.java  VersionProvider.java
src/main/java/it/albertus/acodec/console/converter/: CharsetConverter.java  CodecAlgorithmConverter.java  CodecModeConverter.java  ConverterException.java
src/main/java/it/albertus/acodec/console/resources/: ConsoleMessages.java  Messages.java
src/main/java/it/albertus/acodec/engine/: ASCII85.java  AlgorithmType.java  Ascii85.java  Ascii85InputStream.java  Base16.java  Base91.java  Cancelable.java  CloseableStreams.java  CodecAlgorithm.java  CodecConfig.java  CodecEngine.java  CodecMode.java  EnhancedASCII85InputStream.java  MissingAlgorithmException.java  MissingInputException.java  ProcessFileTask.java  StringCodec.java
src/main/java/it/albertus/acodec/gui/: AboutDialog.java  CodecGui.java  GuiStatus.java  Images.java  MenuBar.java  ProcessFileException.java  ProcessFileRunnable.java
src/main/java/it/albertus/acodec/resources/: Messages.java
src/main/java/it/albertus/codec/: Base64Encoder.java  Codec.java  CodecEngine.java  CodecMode.java  CodecType.java
src/main/java/it/albertus/codec/console/: CodecConsole.java
src/main/java/it/albertus/codec/engine/: AlgorithmType.java  Ascii85.java  Ascii85InputStream.java  Base16.java  Base91.java  CRC16.java  CRC16OutputStream.java  CancelException.java  Cancelable.java  CloseableStreams.java  CodecAlgorithm.java  CodecCharset.java  CodecEngine.java  CodecMode.java  CodecType.java  ProcessFileTask.java  ShowHashAlgorithms.java
src/main/java/it/albertus/codec/gui/: AboutButtonSelectionListener.java  AboutDialog.java  AlgorithmComboSelectionListener.java  CloseButtonSelectionListener.java  CodecComboSelectionListener.java  CodecGui.java  ExitButtonSelectionListener.java  FileJob.java  GuiImages.java  Images.java  InputTextModifyListener.java  MenuBar.java  ModeRadioSelectionListener.java  ProcessFileJob.java  ProcessFileRunnable.java  TextKeyListener.java  Utils.java
src/main/java/it/albertus/codec/resources/: Messages.java  Resources.java
src/main/java/net/sourceforce/base91/: b91cli.java  basE91.java
src/main/java/net/sourceforge/base91/: B91Cli.java  Base91.java  b91cli.java  basE91.java
src/main/java/org/freehep/util/io/: Ascii85.java  Ascii85InputStream.java  Ascii85OutputStream.java  DecodingInputStream.java  Finishable.java
src/main/java/org/zeromq/crypto/: Utils.java
src/main/resources/: version.properties
src/main/resources/it/albertus/acodec/gui/: 3rdparty.properties  thirdparty.properties
src/main/resources/it/albertus/acodec/resources/: messages.properties  messages_it.properties
src/main/resources/it/albertus/codec/gui/: main.icns  thirdparty.properties
src/main/resources/it/albertus/codec/resources/: messages.properties  messages_it.properties  resources.properties  resources_it.properties
src/main/scripts/: Codec.bat  acodec.command  acodec.sh  acodecw.sh  codec.bat  codec.command  codec.sh
src/test/java/com/github/albertus82/acodec/: BaseTest.java
src/test/java/io/github/albertus82/acodec/: BaseTest.java
src/test/java/it/albertus/acodec/: BaseTest.java
src/test/java/it/albertus/acodec/engine/: Base45Test.java  CodecEngineTest.java
src/test/java/it/albertus/acodec/resources/: MessagesTest.java
src/test/java/it/albertus/codec/engine/: CodecEngineTest.java
(+170 files in other folders)
