<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Encoder" default="jar">

	<property file="build.properties" />

	<target name="clean">
		<delete dir="${build.directory}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.outputDirectory}" />
		<javac srcdir="${build.sourceDirectory}" destdir="${build.outputDirectory}" source="1.6" target="1.6" debug="true" />
	</target>

	<target name="sources">
		<copy todir="${build.outputDirectory}">
			<fileset dir="${build.sourceDirectory}" />
		</copy>
	</target>

	<target name="resources">
		<copy todir="${build.outputDirectory}">
			<fileset dir="${build.resourcesDirectory}" />
		</copy>
	</target>

	<target name="jar" depends="compile, sources, resources">
		<jar destfile="${build.distDirectory}/base64encoder.jar" basedir="${build.outputDirectory}" level="9">
			<manifest>
				<attribute name="Main-Class" value="it.albertus.codec.Base64Encoder" />
			</manifest>
		</jar>
	</target>

</project>
