build.platforms.windows=win32-win32-x86,win32-win32-x86_64
build.platforms.linux=gtk-linux-x86,gtk-linux-x86_64,gtk-linux-armhf,gtk-linux-aarch64
build.platforms.macos=cocoa-macosx-x86_64
build.platforms.all=${build.platforms.windows},${build.platforms.linux},${build.platforms.macos}
build.parallel=true

build.directory=build
build.scriptSourceDirectory=src/main/scripts
build.resourcesDirectory=src/main/resources
build.iconsDirectory=src/main/icons
build.packagesDirectory=${build.directory}/packages
build.distDirectory=${build.directory}

dependencies.logFileName=UninstallDependencies.log

3rdparty.license.directory=3rdparty

innoSetup.directory=ant/inno-setup
jarBundler.directory=ant/jar-bundler
launch4j.directory=ant/launch4j

windows.exeFileName=${project.name}W.exe

linux.iconFileDir=icon

macos.iconFileName=${project.name}.icns

launch4j.companyName=
launch4j.copyright=\u0020
launch4j.dontWrapJar=true
launch4j.stayAlive=true
launch4j.restartOnCrash=false
launch4j.priority=normal
launch4j.errTitle=${project.name}
launch4j.jdkPreference=preferJre

appId.x86={A16A8577-2B6E-494F-B596-9726A1928568}
appId.x64={20BA3421-56AC-49C7-89F9-78F45965E1B8}

innoSetup.AppId.x86={${appId.x86}
innoSetup.AppId.x64={${appId.x64}
innoSetup.AppPublisherURL=https://github.com/albertus82
innoSetup.AppSupportURL=${project.url}
innoSetup.AppUpdatesURL=${project.url}/releases

vm.initialHeapSize=8
vm.maxHeapSize=32

macos.vmoptions=-Xms${vm.initialHeapSize}m -Xmx${vm.maxHeapSize}m -D${mainClass}.main.mode=gui

console.vm.initialHeapSize=4
console.vm.maxHeapSize=16
