1.name=Apache Commons & OpenJPA
1.author=Apache Software Foundation
1.licenseUri=https://www.apache.org/licenses/LICENSE-2.0
1.homePageUri=https://www.apache.org

2.name=Base45
2.author=Staat der Nederlanden
2.licenseUri=https://opensource.org/licenses/EUPL-1.2
2.homePageUri=https://github.com/ehn-dcc-development/base45-java

3.name=basE91
3.author=Joachim Henke
3.licenseUri=http://base91.sourceforge.net/license.txt
3.homePageUri=http://base91.sourceforge.net

4.name=Bouncy Castle
4.author=Legion of the Bouncy Castle
4.licenseUri=https://www.bouncycastle.org/license.html
4.homePageUri=https://www.bouncycastle.org

5.name=Eclipse Platform & SWT
5.author=Eclipse Foundation
5.licenseUri=https://www.eclipse.org/legal/epl-2.0/
5.homePageUri=https://www.eclipse.org

6.name=FreeHEP
6.author=Mark Donszelmann
6.licenseUri=https://java.freehep.org/license.html
6.homePageUri=https://java.freehep.org

7.name=Inno Setup
7.author=Jordan Russell
7.licenseUri=https://jrsoftware.org/files/is/license.txt
7.homePageUri=https://jrsoftware.org/isinfo.php

8.name=Launch4j
8.author=Grzegorz Kowal
8.licenseUri=https://opensource.org/licenses/BSD-3-Clause
8.homePageUri=http://launch4j.sourceforge.net

9.name=Picocli
9.author=Remko Popma
9.licenseUri=https://github.com/remkop/picocli/blob/master/LICENSE
9.homePageUri=https://picocli.info

10.name=Reflections
10.author=ronmamo
10.licenseUri=https://github.com/ronmamo/reflections/blob/master/COPYING.txt
10.homePageUri=https://github.com/ronmamo/reflections

11.name=universalJavaApplicationStub
11.author=Tobias Fischer
11.licenseUri=https://github.com/tofi86/universalJavaApplicationStub/blob/master/LICENSE
11.homePageUri=https://github.com/tofi86/universalJavaApplicationStub
