1.name=Apache Commons & OpenJPA
1.author=Apache Software Foundation
1.licenseUri=https://www.apache.org/licenses/LICENSE-2.0
1.homePageUri=https://www.apache.org

2.name=basE91
2.author=Joachim Henke
2.licenseUri=http://base91.sourceforge.net/license.txt
2.homePageUri=http://base91.sourceforge.net

3.name=Bouncy Castle
3.author=Legion of the Bouncy Castle
3.licenseUri=https://www.bouncycastle.org/license.html
3.homePageUri=https://www.bouncycastle.org

4.name=Eclipse Platform & SWT
4.author=Eclipse Foundation
4.licenseUri=https://www.eclipse.org/legal/epl-2.0/
4.homePageUri=https://www.eclipse.org

5.name=FreeHEP
5.author=Mark Donszelmann
5.licenseUri=https://java.freehep.org/license.html
5.homePageUri=https://java.freehep.org

6.name=Inno Setup
6.author=Jordan Russell
6.licenseUri=https://jrsoftware.org/files/is/license.txt
6.homePageUri=https://jrsoftware.org/isinfo.php

7.name=Launch4j
7.author=Grzegorz Kowal
7.licenseUri=https://opensource.org/licenses/BSD-3-Clause
7.homePageUri=http://launch4j.sourceforge.net

8.name=Picocli
8.author=Remko Popma
8.licenseUri=https://github.com/remkop/picocli/blob/master/LICENSE
8.homePageUri=https://picocli.info

9.name=Reflections
9.author=ronmamo
9.licenseUri=https://github.com/ronmamo/reflections/blob/master/COPYING.txt
9.homePageUri=https://github.com/ronmamo/reflections

10.name=universalJavaApplicationStub
10.author=Tobias Fischer
10.licenseUri=https://github.com/tofi86/universalJavaApplicationStub/blob/master/LICENSE
10.homePageUri=https://github.com/tofi86/universalJavaApplicationStub
